SMTPAPP=askjdfbzvejpfgeg
JWTSECRET=6282242522
SERVERIP=localhost:8080
CLIENTID=968239798320-56jar3nqlvortunvtkfckovpgb9lnl30.apps.googleusercontent.com
CLIENTSECRET=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